package kz.sd.shop.fragments

import android.view.inputmethod.EditorInfo
import android.widget.TextView
import android.widget.Toast
import androidx.navigation.fragment.findNavController
import androidx.recyclerview.widget.LinearLayoutManager
import kz.sd.shop.R
import kz.sd.shop.adapters.ProductAdapter
import kz.sd.shop.base.BaseFragment
import kz.sd.shop.databinding.FragmentSearchBinding
import kz.sd.shop.models.Product

class SearchFragment: BaseFragment<FragmentSearchBinding>(FragmentSearchBinding::inflate) {
    override fun onBindView() {
        super.onBindView()
        val adapter = ProductAdapter()
        binding.recycler.adapter =adapter

        adapter.itemClick = {
            findNavController().navigate(
                SearchFragmentDirections.actionSearchFragmentToProductDetailsFragment(it)
            )
        }
        binding.backBtn.setOnClickListener {
            findNavController().navigate(
                SearchFragmentDirections.actionSearchFragmentToHome()
            )
        }
        binding.recycler.layoutManager = LinearLayoutManager(requireContext(), LinearLayoutManager.VERTICAL, false)
        binding.editText.setOnEditorActionListener(TextView.OnEditorActionListener { _, actionId, _ ->
            if (actionId == EditorInfo.IME_ACTION_SEARCH){
                if(binding.editText.text!!.isNotEmpty()){
                    adapter.submitList(searchProduct(binding.editText.text.toString()))
                }
                else{
                    Toast.makeText(requireContext(), "Введите название товара", Toast.LENGTH_SHORT).show()
                }
            }
            false
        })
    }

    fun searchProduct(input:String):List<Product>{
        val products = getList()
        return products.filter { product ->
            product.title!!.contains(input, ignoreCase = true)
        }
    }
    fun getList(): List<Product> {
        return listOf(
            Product(
                1,
                "Бананы кг",
                R.drawable.product_1,
                923.0,
                "Бананы десертные обладают плотной, сладкой мякотью и освежающим ароматом с травянистыми нотками. Цвет бананов может варьироваться от салатного до желтого цвета."
            ),
            Product(
                2,
                "Кефир Фуд Мастер 2,5% т/п 1 л",
                R.drawable.product_2,
                715.0,
                "Натуральный кисломолочный напиток, изготавливается из цельного или обезжиренного молока. Уникальные и целебные свойства кефира известны давно, этот напиток оказывает благоприятное воздействие на органы пищеварения и оздоравливает весь организм."
            ),
            Product(
                3,
                "Сок Gracio зеленое яблоко 950 мл",
                R.drawable.product_3,
                904.0,
                "Яблочный сок с сахаром. Без консервантов, пастеризованный, восстановленный. Сок Gracio Яблоко обладает ярким ароматом спелого яблока с насыщенными кисловато-сладкими нотками. Его утонченный и легкий вкус наполнит Вас бодростью и подарит заряд энергии на целый день."
            ),
            Product(
                4,
                "Орех грецкий очищенный Arbuz Select 300 г",
                R.drawable.product_4,
                2030.0,
                "Наши грецкие орехи, тщательно отобраны и обработаны, сохранили свежесть и все полезные свойства. Грецкий орех богат полезными жирами, белком, витаминами, минералами и антиоксидантами, что способствует улучшению здоровья сердца, мозга, костей."
            ),
            Product(
                5,
                "Томаты на ветке кг",
                R.drawable.product_5,
                1088.0,
                "Помидоры богаты витамином С, калием, фолатами  витамином К. Однако больше всего томаты ценны тем, что они являются основным источником мощного антиоксиданта ликопина, который снижает риск сердечных заболеваний и рака. Витамин С. Важное питательное вещество и антиоксидант."
            ),
            Product(
                6,
                "Сыр Ламбер полутвердый 50% 0.5-0.6 кг",
                R.drawable.product_6,
                3504.0,
                "Традиционный Сыр Ламбер, производится из уникального по своим качествам коровьего молока Алтайского края. Этот сыр относится к полутвердым сычужным сортам сыров."
            ),
            Product(
                7,
                "Напиток энергетический Red Bull 355 мл",
                R.drawable.product_7,
                1071.0,
                "Red Bull - это безалкогольный функциональный газированный напиток, который окрыляет, когда это особенно необходимо. Помогает ведущим спортсменам, студентам, представителям экстремальных профессий, а также во время длительных автомобильных поездок."
            ),    Product(
                8,
                "Пастрами Jaqsi Meat из индейки 165 г",
                R.drawable.product_8,
                2500.0,
                "Премиальный низкокалорийный мясной деликатес из грудки индейки. 100% натуральный продукт, Халяль, не содержит ГМО. Варёно-копченный, готовый к употреблению. Отлично подходит для приготовления завтраков, сэндвичей, пиццы, мясных нарезок, салатов и супов."
            ),
            Product(
                9,
                "Пастрами Jaqsi Meat 165 г",
                R.drawable.product_9,
                3300.0,
                "Премиальный мясной деликатес из мраморной говядины породы Black Angus. 100% натуральный продукт, Халяль, не содержит ГМО. Варёно‐копченный, готовый к употреблению. Отлично подходит для приготовления завтраков, сэндвичей, пиццы, мясных нарезок, салатов и супов."
            ),
            Product(
                10,
                "Мякоть Meta Farm говядина кг",
                R.drawable.product_10,
                9900.0,
                "Охлажденная мякоть говядины — идеальный продукт для приготовления всевозможных блюд. Её отваривают, жарят, тушат, запекают и даже используют для приготовления копченых мясных деликатесов. Структура мелко волокнистая, обладает уникальными гастрономическими свойствами. В процессе приготовления проста, не требует особых условий, достигает готовности за краткий промежуток времени."
            ),
            Product(
                11,
                "Колбаса Папа может филейная 500 г",
                R.drawable.product_11,
                1200.0,
                "Вареная колбаса «Филейная» делается из мяса птицы. Для ее изготовления используются куриные грудки, поэтому продукт получается вкусным, нежным, а также легко усваивается."
            ),
            Product(
                12,
                "Колбаса Папа может сервелат",
                R.drawable.product_12,
                1660.0,
                "Колбаса Папа Может Сервелат Финский варено-копченая, приготовлена по оригинальной рецептуре Останкинского мясоперерабатывающего завода из свинины и шпика с добавлением ароматных пряностей: мускатного ореха и семян горчицы."
            ),
            Product(
                13,
                "Нарезка Черкизово",
                R.drawable.product_13,
                1100.0,
                ""
            ),
            Product(
                14,
                "Колбаса Мираторг Молочная вареная 470 г",
                R.drawable.product_8,
                1700.0,
                "Колбаса «Молочная» в полиамидной оболочке – это нежная колбаса с молочным вкусом. Благодаря непроницаемой оболочке такую вареную колбасу отличает большой срок годности и высокая стойкость к воздействию неблагоприятных факторов. Оригинальный вкус и аромат колбасы достигаются благодаря использованию молока и специй, регламентируемых ГОСТ."
            ),
            Product(15, "Мандарины Марокко кг", R.drawable.product_15,  2000.0, "Мандарины — одни из самых сладких и сочных фруктов в мире. На вкус сладкие, мясистые с тонкой кожицей. Подходят для приготовления десертов и хорошо сочетаются с другими фруктами. В нашем интернет‐магазине вы можете заказать любые фрукты."),
            Product(16, "Яблоки Amal Bio", R.drawable.product_16,  650.0, "Достоинством Голден Делишес называют ярко выраженный сладкий вкус мякоти. Это качество обуславливает использование плодов в изготовлении фруктовых салатов, пюре, пирогов, варений."),
            Product(17, "Авокадо Хасс Колумбия", R.drawable.product_17,  1000.0, "Знаменитые авокадо сорта «Хасс» с пупырчатой темной кожурой и невероятно вкусной мякотью! Во всем мире эти авокадо ценятся за свой чуть ореховый вкус и отличную «стойкость» при транспортировке. Мякоть авокадо Хасс» — мягкая, нежная, сливочная. Этот сорт считается идеальным для гуакамоле."),
            Product(18, "Картофель кг", R.drawable.product_18,  280.0, "Картошка — овощ стратегический и описывать его свойства нет необходимости. Картофель составляет треть рациона овощей современного человека, он вкусный и неприхотливый в хранении, но вот покупка впрок не доставляет нам особого удовольствия. Доставка продуктов на дом решит эту проблему."),
            Product(19, "Напиток Coca-cola газированный 2 л", R.drawable.product_19,  850.0, "Coca-cola самый популярный газированный напиток в мире. Имеет резкий, но приятный вкус, хорошо утоляет жажду, рекомендуется пить охлажденным."),
            Product(20, "Напиток Pepsi газированный 2.25 л", R.drawable.product_20,  800.0, "Газированный безалкогольный напиток. История Pepsi началась с тех самых пор, когда Калеб Брэдхэм, аптекарь из городка Нью-Берн в штате Северная Каролина, переименовал газированный прохладительный напиток, созданный им для продажи в аптеке в теперь уже всемирно известную Pepsi-Cola. Новое название Pepsi-Cola составлено из названий двух основных ингредиентов — пепсина и ореха колы. Впервые оно было использовано 28 августа 1898 года."),
            Product(21, "Напиток Fanta 1,5 л", R.drawable.product_21,  1630.0,  "Fanta — сильногазированный безалкогольный напиток. Храните в прохладном месте и пейте охлаждённым."),
            Product(22, "Напиток San Pellegrino", R.drawable.product_22,  10270.0, "Напиток San Pellegrino - знаменитый во всем мире освежающий газированный напиток с соком фруктов, производится с 1930-х годов в Италии. Баланс между нежными пузырьками и ароматом придает напитку неповторимый вкус. Согретые теплым итальянским солнцем фрукты дарят вам всю свою свежесть и аромат круглый год!"),
            Product(23, "Шоколад Alpen Gold молочный 85 г", R.drawable.product_23,500.0,  "Молочный шоколад буквально тает во рту! Классический вкус с нотками сливок — идеальное угощение к чаю и кофе. Также этот шоколад идеален для приготовления американского печенья: порубите плитку на кусочки и просто добавьте в тесто!"),
            Product(24, "Конфеты Snickers minis кг", R.drawable.product_24,2020.0),
        )
    }

}

